import 'package:qa_quiz_app/model/question_model.dart';

List<QuestionModel> questions = [
  QuestionModel(
      "Какой вид тестирования проверяет, что программа может быть успешно установлена и запущена на реальной среде пользователя?",
      {
        'Интеграционное тестирование': false,
        'Приемочное тестирование': true,
        'Системное тестирование': false,
        'Юзабилити тестирование': false,
      }),
  QuestionModel(
      'Что измеряет метрика "Количество обнаруженных дефектов в отношении к общему числу тестов"?',
      {
        'Эффективность тестов': true,
        'Полнота тестирования': false,
        'Легкость обслуживания': false,
        'Степень автоматизации': false,
      }),
  QuestionModel(
      'Какое тестирование помогает выявить дефекты, связанные с взаимодействием различных компонентов программного продукта?',
      {
        'Модульное тестирование': false,
        'Системное тестирование': true,
        'Юзабилити тестирование': false,
        'Производительность тестирование': false,
      }),
  QuestionModel('Что представляет собой тест-кейс в ручном тестировании?', {
    'Список требований': false,
    'Описание проекта': false,
    'Подробный сценарий теста': true,
    'Структура базы данных': false,
  }),
];
